<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="22dp"
    android:orientation="horizontal"
    app:cardCornerRadius="22dp"
    android:background="#EFE4E4"
    android:layout_marginTop="22dp"
    android:layout_marginRight="22dp">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"

     >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="Registered Events"
         android:layout_marginTop="18dp"
         android:textSize="22sp"
         android:textColor="@color/black"
         android:textStyle="bold"
         android:layout_marginLeft="100dp"
         />



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFE4E4"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginEnd="10sp"
            android:text="TechnoOcean" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F1D5AC"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:orientation="horizontal"
            >




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="12dp"
                android:text="Event Code :"
                android:textStyle="bold"
                android:textColor="@color/black" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="6dp"
                android:text="1005" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="12dp"
                android:text="Venue     :"
                android:textStyle="bold"
                android:textColor="@color/black" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                android:text="SDMA"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="12dp"
                android:text="Date     :"
                android:textStyle="bold"
                android:textColor="@color/black" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                android:text="28/04/2023"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="18dp"
            android:background="#D1C9C9"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10sp"
                android:autoSizeMaxTextSize="12dp"
                android:text="Detail:"
                android:textStyle="bold"
                android:textColor="@color/black" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                android:text="International conferemce on networks and computoings sdjknmds" />
        </LinearLayout>





        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:text="DeRegister"
            />





    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFE4E4"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginEnd="10sp"
            android:text="Coder Fest" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F1D5AC"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:orientation="horizontal"
            >




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="12dp"
                android:text="Event Code :"
                android:textStyle="bold"
                android:textColor="@color/black" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10sp"
                android:textColor="@color/black"
                android:layout_marginStart="6dp"
                android:text="413" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="12dp"
                android:text="Venue     :"
                android:textStyle="bold"
                android:textColor="@color/black" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                android:text="Block 36"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="12dp"
                android:text="Date     :"
                android:textStyle="bold"
                android:textColor="@color/black" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                android:text="23/04/2023"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="18dp"
            android:background="#D1C9C9"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10sp"
                android:autoSizeMaxTextSize="12dp"
                android:text="Detail:"
                android:textStyle="bold"
                android:textColor="@color/black" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"

                android:text="Tech coder event for coding enthusiasts." />
        </LinearLayout>





        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:text="DeRegister"
            />





    </LinearLayout>


 </LinearLayout>



</androidx.cardview.widget.CardView>