<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C39B23"
    android:layout_height="match_parent"
    tools:context=".ProfileUserActivity">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/userimg"
            android:background="@drawable/profileimageshape"
            android:scaleType="centerCrop" />

    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="24sp"
                android:text="User: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/userNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="24sp"
                android:text="aman@gmail.com"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>